spring.datasource.url=jdbc:mariadb://192.168.99.100:3306/cars
spring.datasource.username=cars_user
spring.datasource.password=cars_pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop